# JavaAndroidPractice

./: 정리.txt
AndroidBaseBook_ex/AlertDialog_Ex/: settings.gradle
AndroidBaseBook_ex/AlertDialog_Ex/app/: build.gradle
AndroidBaseBook_ex/AlertDialog_Ex/app/src/main/: AndroidManifest.xml
AndroidBaseBook_ex/AlertDialog_Ex/app/src/main/res/layout/: activity_main.xml
AndroidBaseBook_ex/AlertDialog_Ex/app/src/main/res/values/: strings.xml  themes.xml
AndroidBaseBook_ex/AlertDialog_Ex/app/src/main/res/values-night/: themes.xml
AndroidBaseBook_ex/AlertDialog_Ex/gradle/wrapper/: gradle-wrapper.properties
AndroidBaseBook_ex/EnterUserInformation_Ex/: settings.gradle
AndroidBaseBook_ex/EnterUserInformation_Ex/app/: build.gradle
AndroidBaseBook_ex/EnterUserInformation_Ex/app/src/main/: AndroidManifest.xml
AndroidBaseBook_ex/EnterUserInformation_Ex/app/src/main/res/layout/: activity_main.xml  dialog1.xml  toast1.xml
AndroidBaseBook_ex/EnterUserInformation_Ex/app/src/main/res/values-night/: themes.xml
AndroidBaseBook_ex/EnterUserInformation_Ex/gradle/wrapper/: gradle-wrapper.properties
AndroidBaseBook_ex/GalleryAndSpiner_Ex/: settings.gradle
AndroidBaseBook_ex/GalleryAndSpiner_Ex/app/: build.gradle
AndroidBaseBook_ex/GalleryAndSpiner_Ex/app/src/main/: AndroidManifest.xml
AndroidBaseBook_ex/GalleryAndSpiner_Ex/gradle/wrapper/: gradle-wrapper.properties
AndroidBaseBook_ex/Service_Ex/: settings.gradle
AndroidBaseBook_ex/Service_Ex/app/: build.gradle
AndroidBaseBook_ex/Service_Ex/app/src/main/: AndroidManifest.xml
AndroidBaseBook_ex/Service_Ex/gradle/wrapper/: gradle-wrapper.properties
(+215 files in other folders)
